# StartupTimer

./: build.gradle  settings.gradle
src/main/java/org/embeddedt/startuptimer/: StartupTimer.java  StartupTimerConfig.java
src/main/java/org/embeddedt/startuptimer/core/: LoadingPlugin.java
src/main/java/org/embeddedt/startuptimer/mixin/: SplashProgressMixin.java
src/main/resources/: mcmod.info  mixins.startuptimer.json
